namespace core;

table Ok { }

table Error { }

table GetRunningStateRequest { }

enum RunningState: byte { FactoryDefault, Operational }

table GetRunningStateResponse {
    state: RunningState;
}

table CreateInitialCredentialsRequest {
    username: string;
    password: string;
}

table ResetToFactoryDefaultRequest {
    username: string;
    password: string;
}

union Payload {
    Ok,
    Error,
    GetRunningStateRequest,
    GetRunningStateResponse,
    CreateInitialCredentialsRequest,
    ResetToFactoryDefaultRequest
}

table Message {
    return_path: string;
    payload: Payload;
}

root_type Message;
